<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefWidth="1200" prefHeight="600"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.esgi.pajavafx.controllers.HomeController">
    <left>
        <VBox alignment="CENTER" spacing="20.0" prefWidth="140.0" style="-fx-background-color: #dfe6e9;">
            <Button fx:id="btnClient" text="Clients" onAction="#goClients"/>
            <Button fx:id="btnTechnicien" text="Techniciens" onAction="#goTechniciens"/>
            <Button fx:id="btnEntrepot" text="Entrepôts" onAction="#goEntrepots"/>
            <Button fx:id="btnRobot" text="Robots" onAction="#goRobots"/>
            <Button fx:id="btnTicket" text="Tickets" onAction="#goTickets"/>
            <Button fx:id="btnCommande" text="Commandes" onAction="#goCommandes"/>
            <Button fx:id="btnSuperAdmin" text="SuperAdmin" onAction="#goSuperAdmins"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="8" VBox.vgrow="ALWAYS">
            <Label fx:id="displayLabel" text="" style="-fx-text-fill: #d63031;" />
            <TabPane fx:id="tabPane" tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
